@import url("../css/cssreset.css");
@import url("../css/attribution.css");
body {
  margin: 0;
  background-color: hsl(210, 46%, 95%);
  color: hsl(219, 29%, 14%);
}

.testimonials {
  display: grid;
  margin: 2em;
}

.card {
  padding: 2em;
}

#card-1 {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
#card-1 .card__profile-description {
  color: rgba(255, 255, 255, 0.5);
}
#card-1 .card__testimonial-paragraph {
  color: rgba(255, 255, 255, 0.7);
}

#card-2 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
#card-2 .card__profile-description {
  color: rgba(255, 255, 255, 0.5);
}
#card-2 .card__testimonial-paragraph {
  color: rgba(255, 255, 255, 0.7);
}

#card-3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
#card-3 .card__profile-description {
  color: rgba(25, 33, 46, 0.5);
}
#card-3 .card__testimonial-paragraph {
  color: rgba(25, 33, 46, 0.7);
}

#card-4 {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
#card-4 .card__profile-description {
  color: rgba(255, 255, 255, 0.5);
}
#card-4 .card__testimonial-paragraph {
  color: rgba(255, 255, 255, 0.7);
}

#card-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
#card-5 .card__profile-description {
  color: rgba(25, 33, 46, 0.5);
}
#card-5 .card__testimonial-paragraph {
  color: rgba(25, 33, 46, 0.7);
}

@media (min-width: 1024px) {
  .testimonials {
    grid-template: repeat(2, 1fr)/repeat(4, 1fr);
  }
  #card-1 {
    grid-area: 1/1/2/3;
  }
  #card-2 {
    grid-area: 1/3/2/4;
  }
  #card-3 {
    grid-area: 2/1/3/2;
  }
  #card-4 {
    grid-area: 2/2/3/4;
  }
  #card-5 {
    grid-area: 1/4/3/5;
  }
}/*# sourceMappingURL=index.css.map */